<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MenuLayer" ID="f3d51f60-cb2e-4630-9ae6-621dc51032c5" Version="2.3.2.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1408964066" Tag="2" IconVisible="False" LeftMargin="416.8500" RightMargin="183.1500" TopMargin="181.2661" BottomMargin="1038.7339" FontSize="60" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.8500" Y="1068.7339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6623" Y="0.8349" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="638218692" Tag="4" IconVisible="False" LeftMargin="261.5818" RightMargin="378.4182" TopMargin="19.8472" BottomMargin="1180.1528" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.5818" Y="1220.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4189" Y="0.9532" />
            <PreSize X="0.1111" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/arrow_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleTF" ActionTag="1511941279" Tag="5" IconVisible="False" LeftMargin="289.4563" RightMargin="30.5437" TopMargin="732.9564" BottomMargin="147.0436" IsCustomSize="True" FontSize="24" LabelText="将相同位数的任意数字连在一起组成新的数字，10以内的数字能相加组合成10的倍数，其数字需要相等或者相加能进位才能连接,围成圆圈可以产生超级炸弹,还有更多隐藏规则哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="289.4563" Y="547.0436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4020" Y="0.4274" />
            <PreSize X="0.5556" Y="0.3125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restartBtn" ActionTag="1907265290" Tag="6" IconVisible="False" LeftMargin="340.7367" RightMargin="101.2633" TopMargin="499.0784" BottomMargin="710.9216" TouchEnable="True" FontSize="30" ButtonText="重新开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7367" Y="745.9216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6663" Y="0.5828" />
            <PreSize X="0.3861" Y="0.0547" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="MarkedSubImage" Path="game/start.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="315539351" Tag="7" IconVisible="False" LeftMargin="340.7367" RightMargin="101.2633" TopMargin="353.5496" BottomMargin="856.4504" TouchEnable="True" FontSize="30" ButtonText="打开音乐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7367" Y="891.4504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="167" G="182" B="29" />
            <PrePosition X="0.6663" Y="0.6964" />
            <PreSize X="0.3861" Y="0.0547" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="MarkedSubImage" Path="game/start.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>