<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MenuLayer" ID="f3d51f60-cb2e-4630-9ae6-621dc51032c5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="settingTF" ActionTag="-1408964066" Tag="2" IconVisible="False" LeftMargin="410.4964" RightMargin="189.5037" TopMargin="219.2012" BottomMargin="992.7988" FontSize="60" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.4964" Y="1026.7988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="113" G="83" B="9" />
            <PrePosition X="0.6535" Y="0.8022" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="638218692" Tag="4" IconVisible="False" LeftMargin="261.5818" RightMargin="378.4182" TopMargin="19.8472" BottomMargin="1180.1528" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.5818" Y="1220.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4189" Y="0.9532" />
            <PreSize X="0.1111" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="game/arrow_btn.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruleTF" ActionTag="1511941279" Tag="5" IconVisible="False" LeftMargin="289.4563" RightMargin="30.5437" TopMargin="732.9564" BottomMargin="147.0436" IsCustomSize="True" FontSize="28" LabelText="将相同位数的任意数字连在一起组成新的数字，10以内的数字能相加组合成10的倍数，其数字需要相等或者相加能进位才能连接,围成圆圈可以产生超级炸弹,还有更多隐藏规则哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="289.4563" Y="547.0436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.4020" Y="0.4274" />
            <PreSize X="0.5556" Y="0.3125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restartBtn" ActionTag="1907265290" Tag="6" IconVisible="False" LeftMargin="345.6677" RightMargin="96.3323" TopMargin="395.9508" BottomMargin="814.0492" TouchEnable="True" FontSize="30" ButtonText="重新开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.6677" Y="849.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="231" G="148" B="87" />
            <PrePosition X="0.6731" Y="0.6633" />
            <PreSize X="0.3861" Y="0.0547" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="MarkedSubImage" Path="game/start.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="315539351" Tag="7" IconVisible="False" LeftMargin="345.6678" RightMargin="96.3322" TopMargin="539.7913" BottomMargin="670.2087" TouchEnable="True" FontSize="30" ButtonText="返回主页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.6678" Y="705.2087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="173" B="9" />
            <PrePosition X="0.6731" Y="0.5509" />
            <PreSize X="0.3861" Y="0.0547" />
            <TextColor A="255" R="26" G="26" B="26" />
            <NormalFileData Type="MarkedSubImage" Path="game/start.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="365662483" Tag="15" IconVisible="False" LeftMargin="337.5566" RightMargin="291.4434" TopMargin="57.8169" BottomMargin="1199.1831" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0566" Y="1210.6831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5320" Y="0.9458" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>