<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TopLayer" ID="0391bb3a-476f-44ac-bc0b-5ab58419bcb9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="stepTF" ActionTag="696724718" Tag="12" IconVisible="False" LeftMargin="12.9851" RightMargin="599.0149" TopMargin="17.9984" BottomMargin="1228.0016" FontSize="30" LabelText="100/100  (恢复时间0:25)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="323.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="12.9851" Y="1228.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0180" Y="0.9594" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuBtn" ActionTag="-830635225" Tag="13" IconVisible="False" LeftMargin="650.9576" RightMargin="9.0424" TopMargin="4.9984" BottomMargin="1215.0016" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.9576" Y="1245.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.9727" />
            <PreSize X="0.0833" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="game/arrow_btn.png" Plist="game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>