<UserData Version="2.3.2.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.uyaer.ten2more" />
        <AndroidkeyStore Value="/Users/hc/android_p12.keystore" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="ten2more-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.7" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="uyaer1234567890" />
        <KeystoreAliasName Value="uyaer" />
        <KeystoreAliasPassword Value="uyaer1234567890" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>