<Solution>
  <PropertyGroup Name="ten2more" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Image Name="cir.png" />
          <Image Name="radius_box.png" />
          <Image Name="switch-mask.png" />
          <Image Name="switch-off.png" />
          <Image Name="switch-on.png" />
          <Image Name="switch-thumb.png" />
          <Image Name="radius_box_yellow.png" />
          <Image Name="btn.png" />
          <Image Name="p_eye.png" />
          <Image Name="p_face.png" />
          <Image Name="p_mouse.png" />
        </Folder>
        <PlistInfo Name="game.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>