<Solution>
  <PropertyGroup Name="ten2more" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="game">
          <Image Name="cir.png" />
          <Image Name="radius_box.png" />
          <Image Name="radius_box_yellow.png" />
          <Image Name="btn.png" />
          <Image Name="p_eye.png" />
          <Image Name="p_face.png" />
          <Image Name="p_mouse.png" />
          <Image Name="cloud.png" />
          <Image Name="index.png" />
          <Image Name="start.png" />
          <Image Name="title.png" />
        </Folder>
        <PlistInfo Name="game.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>