info face="logo_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="logo_font.png"
chars count=8
char id=24555 x=50 y=0 width=48 height=44 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="快"
char id=20048 x=147 y=0 width=43 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="乐"
char id=29992 x=191 y=0 width=42 height=49 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="用"
char id=24515 x=0 y=0 width=49 height=27 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="心"
char id=19968 x=0 y=28 width=49 height=17 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="一"
char id=28857 x=99 y=0 width=47 height=51 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="点"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
